<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/BackgroundScroll.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment/ElementsSpeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ammo/RocketItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighGroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD/GameplaySceneButtons.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeScallerItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/BackgroundScroll.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>