<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="39" Column="76" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="53" Column="58" />
      <File FileName="Assets/Scripts/Enemy/EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/SpawnEnemy.cs" Line="48" Column="52" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>