<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../FGFactory projects/Babyloonz/Assets/Scripts/Audio/LevelSounds.cs">
    <Files>
      <File FileName="../../FGFactory projects/Babyloonz/Assets/Scripts/Audio/LevelSounds.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>