<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformManager.cs">
    <Files>
      <File FileName="../../../CCSoft/src/BeardsmenUnityProject/Assets/ExternalLibraries/LitJson/JsonMapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformSpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/ElementsSpeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/PlatformBouncing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>