<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/Menu.cs" Line="54" Column="4" />
      <File FileName="Assets/Scripts/SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/PlatformBouncing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD/GameplaySceneButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MonsterCollectionCanvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>