<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeadScene.cs">
    <Files>
      <File FileName="Assets/Scripts/HUD/GameplaySceneButtons.cs" Line="22" Column="22" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/Enemy/EnemyDamage.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/PlayerGrabbedItems.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/DeadScene.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>