<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/CoinsPowerup.cs">
    <Files>
      <File FileName="Assets/Scripts/Powerup.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/HUD/HealthBar.cs" Line="1" Column="1" />
      <File FileName="../../../CCSoft/src/BeardsmenUnityProject/Assets/Scripts/GUI/City/City.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MonsterCollectionCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/CoinsPowerup.cs" Line="23" Column="42" />
      <File FileName="Assets/Scripts/Powerups/TimeScallerItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/ElementsSpeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinMovements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/PowerupManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>