<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ammo/GrabbedWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/HighGroundManager.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Ammo/Rocket.cs" Line="14" Column="54" />
      <File FileName="Assets/Scripts/Ammo/AmmoManager.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Ammo/GrabbedWeapon.cs" Line="18" Column="46" />
      <File FileName="Assets/Scripts/Coin.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/Enemy/EnemyDamage.cs" Line="44" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>