<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Effects/Lightning.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Menu/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/PlatformBouncing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD/GameplaySceneButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MonsterCollectionCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformSpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="38" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>