<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformSpawnManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformSpawnManager.cs" Line="70" Column="72" />
      <File FileName="Assets/Scripts/Data/GameConstants.cs" Line="12" Column="51" />
      <File FileName="Assets/Scripts/Environment/ElementsSpeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/PlatformBouncing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ammo/GrabbedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD/HealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>