<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyDamage.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="21" Column="32" />
      <File FileName="Assets/Scripts/Enemy/SpawnEnemy.cs" Line="32" Column="23" />
      <File FileName="Assets/Scripts/Coin.cs" Line="18" Column="59" />
      <File FileName="Assets/Scripts/Score.cs" Line="46" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>