<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Ammo/PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ammo/RocketItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ammo/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ammo/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ammo/AmmoManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="39" Column="49" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>