<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Desktop/Shader Practice/Assets/Diffuse.shader">
    <Files>
      <File FileName="../../../../Desktop/Shader Practice/Assets/Texture.shader" Line="16" Column="17" />
      <File FileName="../../../../Desktop/Shader Practice/Assets/Diffuse.shader" Line="1" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>